#root {
  inline-size: 100%;
  block-size: 100%;
  margin: 0;
}

/* ================ HEADER ================ */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 0.5rem;
  margin-block-end: 1rem;
  color: var(--text-color);
}

.header__title {
  font-size: 1.7rem;
}

.score__info {
  font-size: 0.7rem;
}

/* ================ MAIN ================ */
.main__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 350px;
  gap: 1rem 1.5rem;
  margin: 0;
  padding-inline: 0.5rem;
}

.list__item {
  padding: 0.3rem;
  list-style: none;
  border-radius: 10px;
  background-color: var(--foreground-color);
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.list__item:hover {
  box-shadow: 0 0 10px rgb(0 0 0 / 0.5);
  transform: translateY(-8px);
}

.card {
  margin: 0;
  padding: 0;
  inline-size: 100%;
  block-size: 100%;
}

.card__image {
  background: linear-gradient(45deg, #000, #eff6fd);
  inline-size: 100%;
  block-size: 80%;
  object-fit: cover;
  object-position: center 0%;
  border-radius: 10px;
  filter: brightness(.8) contrast(1.2);
}

.card__text {
  color: var(--text-color);
  text-align: center;
}